# RStudio and R session
.Rhistory
.RData
.Ruserdata
.Rproj.user

# knitr cache directories
*_cache/
*_files/

# knitr temporary files
*.utf8.md
*.knit.md

# nsf-cbet_sjr-salinity specific
## other project folders
20180605_delta_mwt/
20180727_lake_yos/
20190409_delta_mwt_ess/
GIS_Data/
multispectral_research/
warmf - gdrive/
outbox/

## Microsoft Binary files
*.xls
*.xlsx
## Other things that we don't want to track
*/input/*/
*/output/
*/figures/